<h1>Shoes Tips Board</h1>

<p>For the participants of Ruby Programming with Shoes Course on <a href="http://rubylearning.org/">RubyLearning</a>.</p>

<p>If you have tips or wishes, please let me know. Your pull requests are fantastic! :-D</p>

<h2>Table of contents</h2>

<ol>
<li>Tips for Shoes Course
<ul>
<li><a href="../html/00001_horizontal_gradation.html">horizontal gradation</a></li>
<li><a href="../html/00002_centering_elements.html">centering elements</a></li>
<li><a href="../html/00003_sniffing_out_FAQ.html">sniffing out FAQ</a></li>
<li><a href="../html/00004_using_external_module.html">using external module</a></li>
</ul></li>
</ol>

<h2>Change log:</h2>

<ul>
<li>Feb 24th, 2009: Recreated from scratch with <a href="http://github.com/ashbb/easy_ebook_maker/tree/master">easy_ebook_maker</a></li>
<li>Feb 23th, 2009: Open Shoes Tips Board</li>
</ul>

<h2>Acknowledgment</h2>

<p><strong>Dave Lilley</strong> gave me this tips board idea. Thanks. :)</p>

<p><strong>Enjoy</strong>, <br>
<strong>ashbb</strong></p>
